{
  "name": "ontoship",
  "version": "0.1.0",
  "description": "GitMark KB (md+git, FTS5, онтология) + dev-flow: план → тикеты → ship. Навык проекта: AGENTS.md и docs/ остаются в репо потребителя."
}
